[tox]
envlist = py27

[testenv]
basepython = python

deps =
    coverage
    keyring
    flake8
    pytest
    mock

commands =
    flake8 buildapi_client test
    coverage run --source=buildapi_client -m py.test test

[flake8]
exclude = .tox,__init__.py
show-source = True
max-line-length=100
